{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "saved-cork"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2015/local/animal-trophies"
    }
  },
  "title": "",
  "description": "",
  "url": "",
  "slug": "",
  "tags": [],
  "image": "",
  "production": true,
  "embedded": true
}
